{
  "manifest_version": 2,

  "name": "testinty",
  "description": "This extension will notify the user if Steven 'Destiny' Bonnel II is live on Twitch.tv",
  "version": "1.0",

  "background" : {
     "scripts" : ["jquery-3.3.1.min.js","background.js"]
},
    "content_scripts": [
    {
	"matches" : ["<all_urls>"],    
        "js": [ 
            "jquery-3.3.1.min.js" ]
    } ]
,
  "browser_action": {
   "default_icon": "icon.png"
  },
  "permissions": ["activeTab", "*://*/*"]
}
